stages:
  - lint
  - build
  - test

.python_common: &python_common
  image: "python:3.6.7"
  before_script:
    - python --version
    - pip install flake8==3.9.2

run flake8:
  <<: *python_common
  stage: lint
  script:
    - flake8 --exclude=.env --max-line-length=144

build docker devel:
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor
      --context $CI_PROJECT_DIR
      --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $CI_REGISTRY_IMAGE:devel
  only:
    - devel

build docker tag:
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor
      --context $CI_PROJECT_DIR
      --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
  only:
    - tags

trivy devel:
  stage: test
  before_script:
    - wget https://github.com/aquasecurity/trivy/releases/download/v0.24.2/trivy_0.24.2_Linux-ARM64.tar.gz
    - tar zxvf trivy_0.24.2_Linux-ARM64.tar.gz
  allow_failure: true
  script:
    - ./trivy image $CI_REGISTRY_IMAGE:devel
  only:
    - devel

trivy tag:
  stage: test
  before_script:
    - wget https://github.com/aquasecurity/trivy/releases/download/v0.24.2/trivy_0.24.2_Linux-ARM64.tar.gz
    - tar zxvf trivy_0.24.2_Linux-ARM64.tar.gz
  allow_failure: true
  script:
    - ./trivy image $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
  only:
    - tags
